<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Information Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a class="logo">covid-19</a>
    
    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#Variants">Covid Variants</a></li>
            <li><a href="#symptoms">symptoms</a></li>
            <li><a href="#prevent">prevent</a></li>
            <li><a href="#Vaccine">Vaccine</a></li>
            <li><a href="#spread">spread</a></li>

        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">

        <span>Covid-19</span>
        <h3>stay safe, stay home</h3>
        <p>“With COVID-19, we’ve made it to the life raft. Dry land is far away” said Marc Lipsitch.</p>
           <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered
            coronavirus.Most people infected with the COVID-19 virus will experience mild to 
            moderate respiratory illness and recover without requiring special treatment.</p>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public&ved=2ahUKEwjq14SO1LLyAhX9zDgGHQcHDbkQFnoECBkQAQ&usg=AOvVaw2lxsUcjGdQQeraHDLFP36O" class="btn">protect now</a>

    </div>

    <div class="image">
        <img src="Covid Variant-1.jpeg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- variants section starts -->

<section class="Variants" id="Variants">

    <h1 class="heading"><span>Covid Variants</span> </h1>

    <img src="variant.jpg" class="center">

    <div class="box-container">

        <div class="box">
            
            <h3>ALPHA VARIANT</h3>
            <p>Alpha (B.1.1.7), first identified in the UK but which spread to more than 50 countries</p>
            <a href="https://www.bbc.com/news/health-55659820" class="btn">learn more</a>
        </div>

        <div class="box">
            
            <h3>BETA VARIANT</h3>
            <p>Beta (B.1.351), first identified in South Africa but which has been detected in at least 20 other countries, including the UK</p>
            <a href="https://www.bbc.com/news/health-55659820" class="btn">learn more</a>
        </div>

        <div class="box">
            
            <h3>GAMMA VARIANT</h3>
            <p>Gamma (P.1), first identified in Brazil but which has spread to more than 10 other countries, including the UK</p>
            <a href="https://www.bbc.com/news/health-55659820" class="btn">learn more</a>
        </div>

        <div class="box">
            
            <h3>DELTA VARIANT</h3>
            <p>Delta or B.1.617.2, appears to be spreading quickly in many countries including the UK, where it has become the dominant variant.</p>
            <a href="https://www.bbc.com/news/health-55659820" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>COVID-19 is a respiratory condition caused by a coronavirus. Some people are infected but don’t notice any symptoms.
           Most people will have mild symptoms and get better on their own. But some will have severe problems, such as trouble breathing. 
           The odds of more serious symptoms are higher if you’re older or have another health condition like diabetes or heart disease.</p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="images/symptoms-img.png" alt="">
    </div>

</section>

<!-- symptoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="todo.jpg" alt="">
        </div>

        <div class="content">
            <h1 class="heading">things <span>to do</span> during covid</h1>
            <p>Masks can help prevent the spread of the virus from the person wearing the mask to others but  
               masks alone do not protect against COVID-19, and should be combined with physical distancing 
               and follow the advice provided by your local health authority.</p>
            <ul>
                <li>Clean your hands often.</li>
                <li>Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Wear a mask when physical distancing is not possible.</li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things <span>not to do</span> during covid</h1>
            <p>The covid-19 pandemic has taken everybody by alarm. The internet 
                is filled with information about the virus and its spread, many
                of it also wrong, causing panic among the people. While we all 
                know the basic precautions to be taken to save yourself from 
                being infected, here is a list of hings you should not do to
                save the infection and panic about the disease from escalating further.</p>
            <ul>
                <li>Do not panic!</li>
                <li>Do not touch your face</li>
                <li> Do not stockpile on masks</li>
                <li>Do not travel unless necessary</li>
                <li>Do not go to crowded places</li>
                <li>Do not believe everything on the internet</li>
                <li> Do not seek alternative treatments</li>
                <li>Do not take antibiotics</li>
                
            </ul>
        </div>

        <div class="image">
            <img src="nottodo.jpg" alt="">
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- Vaccine section starts  -->

<section class="Vaccine" id="Vaccine">

    <h1 class="heading">Available <span>Vaccines</span></h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="covishield.jpg" alt="COVISHILED"  width="193" height="130">
            <h3>COVISHILED</h3>
            <br> <br> <br>
        </div>

        <div class="box">
            <span>2</span>
            <img src="covaxin.jpg" alt="COVAXIN" width="193" height="130">
            <h3>COVAXIN</h3>
            <br> <br> <br>
        </div>

        <div class="box">
            <span>3</span>
            <img src="sputnik.jpg" alt="SPUTNIK" width="193" height="130">
            <h3>SPUTNIK</h3>
            <br> <br> <br>
        </div>

        

    </div>

</section>

<!-- Vaccine section ends -->

<!-- spread section starts  -->

<section class="spread" id="spread">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

    <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px"></iframe>


</section>

<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#Variants">Covid Variants</a>
            <a href="#symptoms">symptoms</a>
            <a href="#prevent">prevent</a>
            <a href="#Vaccine">Vaccine</a>
            <a href="#spread">spread</a>
        </div>


    </div>

    
</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>